<!DOCTYPE html>
<!--[if IE ]><html id="oldie" lang="ja" dir="ltr"><![endif]-->
<!--[if !(IE) ]><!--><html lang="ja" dir="ltr"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>
	</title>
    <style>
        h1, h2, h3, p {
            font-size: 100%;
        }
        .button {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
        }
        .button:not(:last-child) {
            margin-right: 5px;
        }
        .button.pressed {
            background-color: lightgreen;
        }
    </style>
</head>
<body class="nojs">

<script src="main.js"></script>
</body>
</html>
